# AndroidRunTrackerAppKotlin

app/: build.gradle
app/src/androidTest/java/com/example/czarek/czarkomondo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/czarek/czarkomondo/: App.kt  DataConverter.kt  ResolutionReceiver.kt  TrainingDao.kt  TrainingRepository.kt  TrainingRoomDatabase.kt  TrainingViewModel.kt  TrainingViewModelFactory.kt
app/src/main/java/com/example/czarek/czarkomondo/activities/: AchievementsActivity.kt  CreditsActivity.kt  MainActivity.kt  ResolutionActivity.kt  ResolutionSummaryActivity.kt  SettingsActivity.kt  TrainingDetailsActivity.kt
app/src/main/java/com/example/czarek/czarkomondo/adapters/: ActionsAdapter.kt  TrainingHistoryAdapter.kt
app/src/main/java/com/example/czarek/czarkomondo/fragments/: MoreActionsFragment.kt  TrackTrainingFragment.kt  TrainingHistoryFragment.kt
app/src/main/java/com/example/czarek/czarkomondo/models/: SettingsListItem.kt
app/src/main/java/com/example/czarek/czarkomondo/models/dto/: Location.kt  RouteSection.kt  Training.kt
app/src/main/java/com/example/czarek/czarkomondo/services/: TrackTrainingService.kt
app/src/main/res/layout/: activity_achievements.xml  activity_credits.xml  activity_main.xml  activity_resolution.xml  activity_resolution_summary.xml  activity_settings.xml  activity_training_details.xml  fragment_more_actions.xml  fragment_track_training.xml  fragment_training_history.xml  settings_row.xml  training_history_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/czarek/czarkomondo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
